.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, #0a192f 0%, #172a45 100%);
  color: #ccd6f6;
  min-height: 100vh;
}

.skills-container {
  max-width: 1200px;
  width: 100%;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px; /* Space between skills */
}

.skills-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Space between items in a group */
  align-items: center;
  justify-content: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #303c55;
  color: #e6f1ff;
  padding: 20px;
  border-radius: 10px;
  font-size: 1.2rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: background 0.3s, transform 0.3s;
  width: 120px;
}

.skill-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.skill-name {
  font-size: 1rem;
}

.skill-item:hover {
  background: #64ffda;
  color: #0a192f;
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4), 0 8px 24px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1024px) {
  .skills-content {
    gap: 20px;
  }

  .skill-item {
    width: 100px;
    font-size: 1rem;
    padding: 15px;
  }

  .skills-group {
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .skills {
    padding: 50px 20px;
  }

  .skills-content {
    gap: 15px;
  }

  .skill-item {
    width: 90px;
    font-size: 0.9rem;
    padding: 10px;
  }

  .skills-group {
    gap: 10px;
  }
}
